<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Resposividade -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<meta name="description" content="lading page">
	<meta name="author" content="Luis Witts">
	<meta name="keywords" content="HTML,CSS,JavaScript">


	<style>
		/* Comentario em CSS*/
		/* Alteração de estilo do menu */
		ul
		{
			list-style: none;
			display: flex; /*flex box , melhor que table*/
			justify-content: center;
			color: #e53022; 
			
			
		}
		/* Tornar minha lista horizontal*/
		ul li
		{
			display: inline;
			padding: 3%; /* padding espaços internos da tag ,porcentagem orna com responsividade*/
		}
		a
		{
			text-decoration: none; /* text decoration tira o sublinhado padrão*/
			color: #e53022; 
		}
		.center
		{
			display: flex;
			justify-content: center;
		}


	</style>
</head>
<body>
	
	<!--Menu-->
	<!-- UL --- lista desorndenada  /// OL lista ordenada-->
		<ul>
			<li>
				 <a href="https://google.com.br" target="_blank"> <!--href pra onde vai , target pra abrir outra aba do navegador-->
						<em>
							Home
						</em>
				</a
			></li> <!--EM e STRONG italico e negrito-->
			<li>
					<em>
						Sobre
					</em> 
			</li>
			<li>
					<em>
						Contato
					</em>
				
		</ul>

	<!--Conteúdo-->
		<p class="center">
			asidsoaijdoiasjdioasjdapsiodjaposidjasoidjpasiodjasiodj
			
		</p>
		</li>
		<h1 class="center"> 2019 </h1>
		<div class="center">

			<img height="280px" width="200px" src="imgprincipal.jpg" alt="Imagem principal" title="img principal"> <!--alt descrição caso a imagem quebre-->
		</div>
	
</body>
</html>